<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2013, Karljohan Lundin Palmerius

This is a stubb for laborations on multi-modal display
systems in the VR laboratory. It will disable the X3D
navigation to allow for viewpoint calibration and tracking,
and load libraries commonly used in the VR laboratory.

-->
<Group>
  
  <PythonScript url="urn:candy:python/CorrectViewpoint.py"/>
  
  <PythonScript url="urn:candy:python/AutoLoadSO.py"/>
  
  <PythonScript url="urn:candy:python/AutoLoadSO.py">
    <MetadataString
        name="library" value="vhtk" containerField="references"/>
  </PythonScript>
  <!--<Viewpoint position="0 0 1" fieldOfView="0.5"/>
  <SMViewpoint position="-.04 0 1" screenLowerLeft="-0.35 -0.24 0" screenUpperRight="0.35 0.24 0"/>
  <SMViewpoint position="0.04 0 1" screenLowerLeft="-0.35 -0.24 0" screenUpperRight="0.35 0.24 0"/>-->
  
  <Viewpoint position="1 0.1 1" orientation="0 1 0 0.8" fieldOfView="0.5"/>
  <SMViewpoint position="1.02 0.1 0.98" orientation="0 1 0 1.57" screenLowerLeft="0 -.09 .6" screenUpperRight=".6 .29 0"/>
  <SMViewpoint position="0.98 0.1 1.02" orientation="0 1 0 1.57" screenLowerLeft="0 -.09 .6" screenUpperRight=".6 .29 0"/>
  
  
  <Transform scale="0.4 0.4 0.4" rotation= "0.257 -0.950 -0.181 0.175">
    <Group DEF="CHAIR">
      <Shape DEF="BASE">
	<Appearance><Material diffuseColor="0.61 0.34 0.067"/></Appearance>
	<Box size="0.4 0.05 0.4"/>
      </Shape>
      <Transform translation="0 0.15 -0.175">
	<Shape DEF="backVertical">
	  <Appearance><Material diffuseColor="0.61 0.34 0.067"/></Appearance>
	  <Box size="0.04 0.3 0.04"/>
	</Shape>
	<Transform translation="-0.18 0 0">  
	  <Shape USE="backVertical" />
	</Transform>
	<Transform translation="0.18 0 0">  
	  <Shape USE="backVertical" />
	</Transform>
	<Transform translation="0.09 0 0">  
	  <Shape USE="backVertical" />
	</Transform>
	<Transform translation="-0.09 0 0">  
	  <Shape USE="backVertical" />
	</Transform>
	<Transform translation="0 0.17 0">
	  <Shape DEF="backHorizontal">
	    <Appearance><Material diffuseColor="0.61 0.34 0.067"/></Appearance>
	    <Box size="0.4 0.04 0.04" />
	  </Shape>
	</Transform>
      </Transform>
      <!-- Legs      -->
      <Transform translation="0 -0.15 0">
	<Transform translation="0.175 0 0.175">
	  <Shape DEF="LEG">
	    <Appearance><Material diffuseColor="0.61 0.34 0.067"/></Appearance>
	    <Box size="0.05 0.3 0.05"/>
	  </Shape>
	</Transform>
	<Transform translation="0.175 0 -0.175">
	  <Shape USE="LEG" />
	</Transform>
	<Transform translation="-0.175 0 0.175">
	  <Shape USE="LEG" />
	</Transform>
	<Transform translation="-0.175 0 -0.175">
	  <Shape USE="LEG" />
	</Transform>
      </Transform>    
    </Group>
  </Transform>

    <Transform scale="0.4 0.4 0.4" translation="0.2 0 0.1" rotation= "0.257 -0.950 -0.181 1.175">
    <Group USE="CHAIR" />
    </Transform>
    
    <Transform scale="0.4 0.4 0.4" translation="-0.2 0 -0.1" rotation= "0 0.9396926207859083 0 -0.642">
    <Group USE="CHAIR" />
    </Transform>
    
    
  </Group>
